<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     
   
    <div class="calculator">
        <input type="text" placeholder="0" id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button  class="equalBtn1">%</button>
            <button class="equalBtn1">/</button>
        </div>

        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="equalBtn1">*</button>
        </div>

        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="equalBtn1">-</button>
        </div>

        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="equalBtn1">+</button>
        </div>

        <div>
            
            <button>0</button>
            <button class="equalBtn1">.</button>
            <button class="equalBtn">=</button>
        </div>

    </div>


    <script src="script.js"></script>
</body>
</html>
