

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body
{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:orange;
}

.calculator
{
    background: linear-gradient(45deg,#002244,#020f20bc);
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 0px 3px 15px rgba(126, 145, 184, 0.1);
}

input
{
    border-radius: 10px;
    width: 100%;
    border: 1px solid white;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    font-size: 40px;
    text-align: right;
    color:white;
    cursor: pointer;
}

input::placeholder
{
    color: #ffffff;
}

button
{
    border: none;
    width: 100px;
    height: 60px;
    margin-left: 35px;
    margin-bottom: 10px;
    border-radius: 15%;
    background: transparent;
    color: #ffffff;
    font-size: 32px;
    box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
    cursor:pointer;
}

.equalBtn
{
    background-color:rgb(2, 12, 31);
}

.equalBtn1
{
    color:#fccb06;
}


.operator
{
    color:gold;
    
}

