<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lugrasimo&family=Montserrat:ital,wght@1,500&family=Quicksand&family=Roboto:wght@700&family=Schibsted+Grotesk&family=Ubuntu:ital@1&display=swap');
      </style>
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <h2>FITNESS PLUS</h2>
        <ul class="item">
            <li><a href="http:#">HOME</a></li>
            <li><a href="http:#">ABOUT</a></li>
            <li><a href="http:#">CLASSES</a></li>
            <li><a href="http:#">CONTACT US</a></li>
            <div class="icon">
                
                <i class="bi bi-youtube"></i>
            </div>
        </ul></div>


        <div class="backg">
            <div class="overlay"></div>


            <div class="mid">
    <p>THE ONLY
        IMPOSSIBLE
        JOURNEY IS
        THE ONE YOU
        NEVER BEGIN</p>
    <h2>UPGRADE THE BODY AT FITNESS PLUS</h2>
    <div class="btn">
        <a class="simple" href="http:#">GET STARTED</a>
        <a class="border" href="http:#">learn more</a>
    </div>
</div>
 <div class="details">
    <div class="one">
        <h3>Get fit while having fun with our classes</h3>
         <h6>Make new friends and get competitive with fun member events</h5>
         <p>Our facility is unlike any other gym you’ve been to before. We pride ourselves not only in providing world class CrossFit training, but we also believe in creating a motivating and dynamic environment. We are the community dedicated to your human evolution, one workout at a time.
         </p> 
         <br><br> 
         <a href="http:#">become a member today</a>
    </div>
<div class="two">
    <h3>WORKING DAYS</h3>
</BR>
<h5>SUNDAY : CLOSE</h5>
<H5>MODAY - FRIDAY</H5>
<P>7 AM - 8 AM</P>
<br><br>
<H5>SATURDAY</H5> 
<P>7AM - 8 PM</P>
</div>
    </div>
   
        <div class="trainer">
            <div class="about">
                <h2>HELLO WE ARE THE FITNESS PLUS</h2>
                <p >At FITNESS PLUS we believe Crossfitters come in all shapes and sizes, we are all on a journey towards our own personal best health and fitness levels. A journey that makes us better as athletes, friends and people.
                    Our facility is unlike any other gym you’ve been to before. We pride ourselves not only in providing world class CrossFit training, but we also believe in creating a motivating and dynamic environment. We are the community dedicated to your human evolution, one workout at a time.
                    Come in for a free trial class! Lose some body fat, gain some friends, and get fit for life!
                </p></div>
                <div class="people">
                    <div class="team1">
                        <div class="image">
                            <img src="https://i.pinimg.com/564x/d3/f9/1d/d3f91d5d07a34fd8673856148d7753dd.jpg" alt="">
                        </div><div class="teamdetails">
                             <div class="anme"><h4>Mary li</h4>
                                <i class="bi bi-facebook"></i>
                            </div>
                             <div class="pro"><p>Yoga mentor</p>
                                <i class="bi bi-twitter"></i>
                            </div>
                        </div>
                    </div>
                
                <div class="team2">
                    <div class="image">
                        <img src="https://i.pinimg.com/originals/91/07/5f/91075fee1e72a27639b0eea74bd056be.jpg" alt="">
                    </div><div class="teamdetails">
                         <div class="anme"><h4>Sam Madran</h4>
                            <i class="bi bi-facebook"></i>
                        </div>
                         <div class="pro"><p>Calisthenics</p>
                            <i class="bi bi-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
         </div>
           
<div class="class">
    <p class="para">Get  a perfect body</p>
    <h2 class="high">Our training program</h2>
    <div class="classmenu">
        
        <div class="team1">
            <div class="image">
                <img src="https://i.pinimg.com/564x/75/3b/a0/753ba089c98fd72aa4f5ef95344d9c74.jpg" alt="">
            </div>
            <div class="teamdetails">
                <div class="anme">
                 <div class="namedetail">
                    <h4>Calisthenics</h4>
                    <p>Trained by- <span>Sam Madran</span></p>
                 </div>
                 <div class="num">
                    <h5>$166</h5>
                 </div>
                </div>
                 <div class="pro">
                    `<p>Lorem ipsum dolor sit amet, consectetur  <br> adipisicing elit. Unde, debitis!</p>
                </div>
            </div>
        </div>
        
        <div class="team1">
            <div class="image">
                <img src="https://i.pinimg.com/564x/43/86/85/4386854034ffba238c27a57954061a9e.jpg" alt="">
            </div>
            <div class="teamdetails">
                <div class="anme">
                 <div class="namedetail">
                    <h4>yoga</h4>
                    <p>trained by - <span>Bella young</span></p>
                 </div>
                 <div class="num">
                    <h5>$199 </h5>
                 </div>
                </div>
                 <div class="pro">
                    <p>Lorem ipsum dolor sit amet, consectetur  <br> adipisicing elit. Unde, debitis!</p>
                </div>
            </div>
        </div>
        
        <div class="team1">
            <div class="image">
                <img src="https://i.pinimg.com/564x/fe/15/d7/fe15d7d389f40cf922fa68cb0a200794.jpg" alt="">
            </div>
            <div class="teamdetails">
                <div class="anme">
                 <div class="namedetail">
                    <h4>Workout</h4>
                    <p>Trained by - <span>BHUMIK DAMBAL</span></p>
                 </div>
                 <div class="num">
                    <h5>$399</h5>
                 </div>
                </div>
                 <div class="pro">
                    <p>Lorem ipsum dolor sit amet, consectetur  <br> adipisicing elit. Unde, debitis!</p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="contact">
    <div class="form">
        <h2>Feel free to ask anything</h2>
        <div class="submit">
            <input type="text" name=""  placeholder="Name">
            <input type="email" name=""  placeholder="Email">
            <textarea placeholder="Message"></textarea>
            <a href="#"> Sent Message </a>
        </div>
    </div>
    <div class="map">
          <h2>Where you can find us</h2>
          <p> <i class="bi bi-geo-alt-fill"></i>304 STAY GRAND PG BGS Health and City Bangalore Karnataka-560060</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11369.859470368337!2d78.07721707896349!3d27.86579994607963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1689692765102!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>

<div class="footer">
    <p>Copywrite © 2023 fitness plus Co. <br> Design: LOKESH S DAMBAL</p>
    <p><i class="bi bi-envelope"></i>ksdkoppal@gmail.com <br>
        <i class="bi bi-telephone">911-320-7965</i></p>
</div>

</body>
</html>