<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - LOKESH S DAMBAL</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                  <img src="./images/userAsset/logo.jpg" class="logo"> 
                    <div class="logo-text">Lokesh s dambal</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">Lokesh S Dambal</div> 
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! LOKESH S DAMBAL </div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
    
                </div>
    
                <div class="hero-section-right">
                      <div class="user-image">
                        <img src="./images/userAsset/output (5).jpeg" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section" id="projects">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>
                    <div class="project-content project-content-left">

                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Express.png" alt="" />
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" />
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                        </div>

                        <h2 class="project-heading">Pizzavilla</h2>

                        <p class="project-subHeading">It is a Online Food ordering Website used to buy food items from home.
                        </p>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                            <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="Project2">
                  <div class="project-number project-number-left">02</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Spotify Clone</h2>
                    <p class="project-sub-heading">
                      A platform to listen music.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
          
                <div class="project-card" id="project3">
                  <div class="project-number project-number-right">03</div>
                  <div class="project-content project-content-left">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
          
                    <h2 class="project-heading">Fitness Plus</h2>
                    <p class="project-sub-heading">
                      A Website for gym freaks to get training from home and make their body fit.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="project-card" id="Project4">
                  <div class="project-number project-number-left">04</div>
                  <div class="project-content project-content-right">
                    <div class="project-skill-container">
                      <img class="project-skill" src="./images/stack/HTML.png" alt="" />
                      <img class="project-skill" src="./images/stack/CSS.png" alt="" />
                      <img class="project-skill" src="./images/stack/Javascript.svg" alt="" />
                      <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" />
                      <img class="project-skill" src="./images/stack/Tailwind.png" alt="" />
                      <img class="project-skill" src="./images/stack/Redux.svg" alt="" />
                      <img class="project-skill" src="./images/stack/Vercel.svg" alt="" />
                    </div>
                    <h2 class="project-heading">Calculator</h2>
                    <p class="project-sub-heading">
                      A Calculator device for mathemathical fuctioning.
                    </p>
                    <div class="btn-group">
                      <button class="btn-pink btn-project">Read More</button>
                      <a href="">
                        <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                      </a>
                      <a href="">
                        <i title="Live Link" class="fa-solid fa-link icon"></i>
                      </a>
                    </div>
                  </div>
                </div>
                
            </div>

        </div>
        
        <div id="skills" class="container skills-container ">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading">
              <span class="caps">M</span>e and
              <br />
              MyTech Stack
            </h2>

            <div class="skill-subHeading">
              <p>
                Hi Everyone My name is Lokesh s dambal I am a Full Stack Web Developer.I have done 
                my DIPLOMA from Hindustan Electronics Academy and currently pursuing BTECH from SJB Institute of Technology.
              </p>
              <p>
                I expand and utilize my learning skills and knowledge to develop many websites.
              </p>
              <p>
                My primary skills is Web Development,I am proficient in web development with a focus on full-stack development. I have extensive experience working with technologies such as HTML, CSS, JavaScript, React, and Node.js.
              </p>
            </div>
          </div>

          <div class="skill-container-right">
            <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" />

            <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
            <img src="./images/stack/React.png" alt="" class="skills-logo" />
            <img src="./images/stack/NodeJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Next.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Redux.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" />
            <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" />
            <img src="./images/stack/MaterialUI.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Express.png" alt="" class="skills-logo" />
            <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" />
            <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" />
            <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Bash.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Docker.svg" alt="" class="skills-logo" />
            <img src="./images/stack/K8s.svg" alt="" class="skills-logo" />
          </div>
        
        
        
        </div>

        <div class="contactus-form-container" id="contactme">
          <div class="container">

            <h1 class="contactus-heading">Contact me</h1>

            <h3 class="contactus-sub-heading">
              Questions, thoughts, or just want to say hello?
            </h3>


            <div class="contactus-form-container">
              <form class="form" action="">
                <div class="formfield-container">
                  <input class="formfield" 
                  type="text" 
                  name="name" 
                  id="" 
                  placeholder="Enter your name" />

                  <input class="formfield" 
                  type="email" 
                  name="email" 
                  id="" 
                  placeholder="Enter your email address" />

                  <input class="formfield" 
                  type="text" 
                  name="subject" 
                  id="" 
                  placeholder="Enter your subject" />

                  <textarea name="message" 
                  id="" cols="30" rows="10" 
                  class="formfield formfield-textarea"
                  placeholder="Enter your message"></textarea>

                </div>
                
                <div>
                  <button type="submit" class="btn-pink" id="submit-btn">
                    Send Message<i class="submit-icon fa-solid fa-paper-plane"></i>
                  </button>
                </div>

              </form>

            </div>


          </div>
        </div>

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Lokesh S Dambal</div>

              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>

              <div class="icon-wrapper">
                <i class="fa-brands fa-linkedin icon"></i>
                <i class="fa-brands fa-github icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-regular fa-envelope icon"></i>
              </div>

            </div>
          </div>
        </footer>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "Designer",
        "Java Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>
